# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# MONGO_URI=mongodb://localhost:27017/ecommerce
MONGO_URI=mongodb+srv://Abhishek_khot:abhishek123@cluster0.m59xs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dvaemcnki
CLOUDINARY_API_KEY=615539791378353
CLOUDINARY_API_SECRET=J8WhCdV-laUhV-wyCnnHqwtFxn8
# Optional - set folder for organization
CLOUDINARY_UPLOAD_FOLDER=upload